{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "server=DESKTOP-QI6H2EA\\SQLEXPRESS;Database=WebAppDb;trusted_connection= True;Encrypt=False;MultipleActiveResultSets=True"

  }
}
